{
    "name": "NonebNi.Core",
    "rootNamespace": "",
    "references": [
        "GUID:acf43146c4364d2419bdbdeac67deb96",
        "GUID:80f4e914640856644a52944f8f2647f6",
        "GUID:457e662bc0cb0c04b93310af337db38c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}