{
    "name": "NonebNi.Main",
    "rootNamespace": "",
    "references": [
        "GUID:acf43146c4364d2419bdbdeac67deb96",
        "GUID:893a62e173c68f6478bfef27032343b1",
        "GUID:8c9f0f875c743b643bbea480a5e687c3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}